-- Initial haskssembler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskssembler
version:             1.2.0.0
synopsis:            An assembler for the Hack machine language.
description:         A simple assembler to translate a program written
                     in Hack assembly language into Hack machine language.
license:             BSD3
license-file:        LICENSE
author:              Joshua Taylor
maintainer:          xxyl3m@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskssembler
  main-is:             Main.hs
  ghc-options:         -Wall -fwarn-tabs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring >= 0.10.8.2 && < 1.0
                     , ReadArgs >= 1.2.3 && < 2.0
                     , Hack-Jack-Library >= 0.1.0.6 && < 1.0
  hs-source-dirs:      src
                    
  default-language:    Haskell2010
